<html>
    <head>
        <title>Project 67</title>
    </head>    
    <body>
        <marquee><h1>Project 67</h1></marquee>
        <script>
            console.log("My First Console Project");
            var firstname = "Anvita ";
            var lastname = "Gandhari";
            var fullname = firstname.concat(lastname);
            console.log(fullname)

            var firstnumber = 5;
            var lastnumber = 10;
            var addnumber = firstnumber+lastnumber;
            console.log(addnumber)
            var subtractnumber = lastnumber-firstnumber;
            console.log(subtractnumber)
            var multiplynumber = firstnumber*lastnumber;
            console.log(multiplynumber)
            var dividenumber = firstnumber/lastnumber;
            console.log(dividenumber)
            </script>
    </body>
</html>